{
  "name": "mini-vue",
  "version": "0.0.1",
  "description": "mini vue",
  "main": "lib/mini-vue.cjs.js",
  "module": "lib/mini-vue.esm.js",
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "test": "jest --no-cache"
  },
  "author": "stitch <2273753879@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-typescript": "^7.17.12",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/jest": "^27.5.1",
    "babel-jest": "^28.1.0",
    "jest": "^28.1.0",
    "rollup": "^2.74.1",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "ts-jest": "^28.0.3",
    "tslib": "^2.4.0",
    "typescript": "^4.7.2"
  }
}
